<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mwy-cO-Wxp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="iAE-dd-tnn">
            <objects>
                <tabBarController id="mwy-cO-Wxp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="V0E-Mg-wuA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LSU-a5-ILE" kind="relationship" relationship="viewControllers" id="mtw-rp-qH9"/>
                        <segue destination="2UC-pl-g5t" kind="relationship" relationship="viewControllers" id="z8f-tk-PtY"/>
                        <segue destination="8Kd-Kj-hVk" kind="relationship" relationship="viewControllers" id="U01-Dq-q7R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daa-tc-ZRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="-268"/>
        </scene>
        <!--Item-->
        <scene sceneID="9O6-je-bD8">
            <objects>
                <viewController id="LSU-a5-ILE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zrR-aD-Af8"/>
                        <viewControllerLayoutGuide type="bottom" id="gmi-PV-pMA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lnc-LX-50M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="ranking-n" selectedImage="ranking-p" id="Zbx-Es-nBp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEN-Rt-wyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="157"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="avs-cz-NMI">
            <objects>
                <viewController id="IOK-pv-9fA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="csA-0C-BhN"/>
                        <viewControllerLayoutGuide type="bottom" id="YfA-Se-Zde"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bh6-kv-INE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EPF-t8-hZk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRs-NH-x9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="939.58020989505258"/>
        </scene>
        <!--Item-->
        <scene sceneID="RvP-KB-kX5">
            <objects>
                <viewController id="8Kd-Kj-hVk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nCm-BR-nTr"/>
                        <viewControllerLayoutGuide type="bottom" id="a3U-0F-W0x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rTs-9k-n5r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="found-n" selectedImage="found-p" id="ALB-3d-8uU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ruq-XT-TwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="1636"/>
        </scene>
        <!--Item-->
        <scene sceneID="aAl-Gx-HXp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2UC-pl-g5t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="found-n" selectedImage="found-p" id="9Ne-rH-pqp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GcC-d1-3V8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IOK-pv-9fA" kind="relationship" relationship="rootViewController" id="d44-fp-LD3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYf-wV-lkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="979"/>
        </scene>
    </scenes>
    <resources>
        <image name="found-n" width="25" height="19"/>
        <image name="found-p" width="25" height="19"/>
        <image name="ranking-n" width="25" height="19"/>
        <image name="ranking-p" width="25" height="19"/>
    </resources>
</document>
